<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppForSDWebImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqH-kV-F8G">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="375" id="2j1-eq-z34" customClass="CustomCell" customModule="AppForSDWebImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2j1-eq-z34" id="7c7-gh-W7D">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ry3-68-CbX">
                                                    <rect key="frame" x="0.0" y="11" width="374" height="353"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ry3-68-CbX" firstAttribute="leading" secondItem="7c7-gh-W7D" secondAttribute="leading" id="5gG-Da-c1w"/>
                                                <constraint firstAttribute="bottom" secondItem="Ry3-68-CbX" secondAttribute="bottom" constant="11" id="RbI-d1-1Rq"/>
                                                <constraint firstAttribute="trailing" secondItem="Ry3-68-CbX" secondAttribute="trailing" id="t8Q-Nr-Evr"/>
                                                <constraint firstItem="Ry3-68-CbX" firstAttribute="top" secondItem="7c7-gh-W7D" secondAttribute="top" constant="11" id="xup-2v-z3O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="Ry3-68-CbX" id="g4F-hC-CAb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3BC-gH-eei"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kgL-ef-oCg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GqH-kV-F8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WhO-tJ-iWa"/>
                            <constraint firstItem="GqH-kV-F8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cOB-Rm-D60"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GqH-kV-F8G" secondAttribute="trailing" constant="20" id="pzs-uV-qfZ"/>
                            <constraint firstItem="GqH-kV-F8G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zYC-nL-Fzd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
